#pragma kernel CSMain

RWTexture2D<float4> Result;
float4 clearColor;
float4 fullBlackColor;
int gridSize;
float cellSize;
float revealRadius;

StructuredBuffer<float4> unitPositions;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int2 coord = int2(id.xy);
    if (coord.x >= 0 && coord.x < gridSize && coord.y >= 0 && coord.y < gridSize)
    {
        float4 color = fullBlackColor;
        for (int i = 0; i < unitPositions.Length; i++)
        {
            int2 center = int2((unitPositions[i].xy + float2(40.0f, 37.0f)) / cellSize);
            float2 pos = (coord - center) * cellSize;
            float distance = length(pos);
            if (distance <= revealRadius)
            {
                color = clearColor;
                break;
            }
        }
        Result[coord] = color;
    }
}
