[33mcommit 92867e269c6484f8c2397f3a0a5044aec9a85669[m[33m ([m[1;36mHEAD -> [m[1;32mTASK-54-refacto-entity-code[m[33m, [m[1;31morigin/migrate-to-URP[m[33m, [m[1;32mmigrate-to-URP[m[33m)[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Wed May 1 02:11:03 2024 +0200

    Fix materials & shaders

[33mcommit e493e802c47fd8c4d72579ff75efc83ac51a66d3[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Wed May 1 02:10:38 2024 +0200

    Install URP & adapt project

[33mcommit 7e11a29f255f3951f112f55059c2b543422e66cc[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 261eaeb fd886aa
Author: Sebastian Mihnea <49305133+MrSebi06@users.noreply.github.com>
Date:   Tue Apr 30 00:31:14 2024 +0200

    Merge pull request #1 from TaskStudio/TASK-17-building-system
    
    [TASK-17] building system

[33mcommit fd886aa16c3ea390a8690f97aa774f4ea09bf28d[m[33m ([m[1;31morigin/TASK-17-building-system[m[33m)[m
Merge: 7b886b8 261eaeb
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Tue Apr 30 00:30:27 2024 +0200

    Merge dev

[33mcommit 261eaeb5a8c56ee5bc739155fe53e86cb2ec8a67[m
Merge: 839f4fe d1b0b60
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Apr 29 23:13:06 2024 +0200

    Merge pull request #16 from TaskStudio/TASK-49-victory-defeat
    
    [TASK-49] Victory and defeat

[33mcommit d1b0b60846f4b074873224a00691b70e5b4bd0de[m[33m ([m[1;31morigin/TASK-49-victory-defeat[m[33m, [m[1;32mTASK-49-victory-defeat[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Apr 29 23:05:53 2024 +0200

    Add EndGame pannel and replay

[33mcommit b51869f2cb4eccbe95b42f5941fbba15c5b2db4c[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Apr 15 16:56:19 2024 +0200

    Add EndGame Panel

[33mcommit 7b886b8492f18d5cb4c7f144d588be54460e2f5d[m[33m ([m[1;32mTASK-17-building-system[m[33m)[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 16:45:25 2024 +0200

    Adjust main scene

[33mcommit 6ca041a1ffab499629c1a40154e0578c0575bde2[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 16:45:15 2024 +0200

    Disable unit selection when in building state

[33mcommit a39981ffa48bebc7383786b8ee2a7730d5ec577a[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 16:43:11 2024 +0200

    Move BuildingGridParent.cs

[33mcommit 6ec3a1610eafa3b728fee85a2cf21d5dfa0b533e[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 16:42:32 2024 +0200

    Make isBuildingSelected public

[33mcommit d4784201131e724cfcd08859d92ece2b567e2f41[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 16:00:25 2024 +0200

    Use BuildingUI in main scene

[33mcommit 8af0e8ee48498f3220b5f0dbef634803ac09d111[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 15:55:11 2024 +0200

    Add Building system to main scene

[33mcommit 0b23a1652ae010789bc5f8562d67c07c4e8d8927[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 15:53:25 2024 +0200

    Add BuildingUI.prefab

[33mcommit 1eb8949191e97858852a555d8f08861688734bc5[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 15:53:15 2024 +0200

    Adjust BuildingSystem scene

[33mcommit b142c34ed559983e39cb1219799f8479adf2308a[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 15:50:55 2024 +0200

    Add BuildingGround prefab

[33mcommit 1d1fbe85a295befd8c6987d91c5c3c6df0654cd3[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 15:50:34 2024 +0200

    Add BuildingGridParent script

[33mcommit 675e7c06eec9e7461bc4ac5fc6bbd4d9d9c01380[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Apr 15 12:27:29 2024 +0200

    Add Victory and Defeat conditions and pannels

[33mcommit 354ee353def918d56b2dce9abba0890d80340153[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 12:22:17 2024 +0200

    Delete git backups

[33mcommit 9b1ea5dd4871e27c3f42b09467079fcecb763f52[m
Merge: a0466cf 839f4fe
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 12:16:32 2024 +0200

    Merge branch 'dev' of github.com:TaskStudio/projet-annuel into TASK-17-building-system

[33mcommit a0466cf760a1c051a3bc3ac226de427c13e16cab[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Apr 15 11:19:17 2024 +0200

    BuildingSystem

[33mcommit 839f4fe9401698c9e184038932db7f9da38a8e8b[m
Merge: 27c930a e4184b1
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Apr 15 10:47:18 2024 +0200

    Merge pull request #15 from TaskStudio/TASK-50-enemy-follows-ally-base
    
    [TASK-50] Enemy follows ally base

[33mcommit e4184b129f70c35a2ddd1edd7d5dac76d254f032[m[33m ([m[1;31morigin/TASK-50-enemy-follows-ally-base[m[33m, [m[1;32mTASK-50-enemy-follows-ally-base[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Apr 15 10:39:12 2024 +0200

    Add enemy that follows EntityBase

[33mcommit 1a43fef869593cef39e255ac47545ed402ca7114[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Apr 15 10:11:19 2024 +0200

    Add Entity Base

[33mcommit 91240fbd8cfe8dc43d24b5e1a9a0d2cbd0a40586[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Mon Mar 18 12:41:42 2024 +0100

    Fix UI display name

[33mcommit 27c930a71ab8f8ae604dda66f78c1ee0b5a3e749[m
Author: Kamil TEBANI <98494937+Towga@users.noreply.github.com>
Date:   Thu Mar 7 01:34:46 2024 +0100

    Update README.md

[33mcommit 5bfd86ad68db81babfbff179e384bf81c7299e59[m
Merge: 6852771 a2e3acc
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 23:48:22 2024 +0100

    Merge pull request #14 from TaskStudio/TASK-48-main-scene
    
    [TASK-48] Set up main scene

[33mcommit a2e3acc0ffa7b59981774037d8124077befcd26c[m[33m ([m[1;31morigin/TASK-48-main-scene[m[33m, [m[1;32mTASK-48-main-scene[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 23:42:35 2024 +0100

    Set up main scene

[33mcommit 6852771ec7fd5eb99a119574b31b56dc706ef5dd[m
Merge: d0f48e3 819dca5
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 23:19:50 2024 +0100

    Merge pull request #13 from TaskStudio/TASK-47-enemy-base-and-spawn
    
    [TASK-47] enemy base and spawn

[33mcommit 819dca5adb39b7b12d2e4a3763e2a75a0a925a46[m[33m ([m[1;31morigin/TASK-47-enemy-base-and-spawn[m[33m, [m[1;32mTASK-47-enemy-base-and-spawn[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 23:19:22 2024 +0100

    Set hp of Enemy Base in private

[33mcommit e94b4677f4d1306945d6bc964b7543684a8cc8ac[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 22:53:14 2024 +0100

    Adjust Enemies Spawn

[33mcommit 3faff71c8fcff158e21e45150970283edd808d5e[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 22:21:20 2024 +0100

    Add EnemyBase

[33mcommit 293ce126b1b74f05deb4239423290f5d15edbff1[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 19:50:54 2024 +0100

    Add movable Entity Spawner

[33mcommit d0f48e325e97117152b273b33cdca740bf10e4e5[m
Merge: 46d2c8a 89962ff
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 18:34:05 2024 +0100

    Merge pull request #12 from TaskStudio/TASK-46-entity-shots
    
    [TASK-46] entity shots

[33mcommit 89962ff3d850deec2e91bcb04e2f785837ba429e[m[33m ([m[1;31morigin/TASK-46-entity-shots[m[33m, [m[1;32mTASK-46-entity-shots[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 17:54:08 2024 +0100

    Adjust Entity shooting direction and delete Enemy RigidBody

[33mcommit aeaeb33aad6be36e763cc9d2bc13f7aeea7ae06b[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 17:45:46 2024 +0100

    Add Projectile Prefab and Class

[33mcommit 21922a0eb51c3e786d39ca66527cd320f94a4c1a[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 16:56:09 2024 +0100

    Add hp to enemy

[33mcommit 46d2c8a084a3e239574e3ec4890b6b9535ca2194[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 15:57:43 2024 +0100

    Update Scenes files

[33mcommit 4d5f6fba90fb0f4fbad1b3a640511975c56f241a[m
Merge: 606da53 6c9db88
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 15:43:41 2024 +0100

    Merge pull request #11 from TaskStudio/TASK-45-ennemies
    
    [TASK-45] Add Enemy that kills BaseEntity

[33mcommit 606da53ffdda1d3fe2ba9538dade3fe7504123ba[m
Merge: 5900df2 6a8630c
Author: Teddy <102239127+Onsraa@users.noreply.github.com>
Date:   Wed Mar 6 13:36:38 2024 +0100

    Merge pull request #9 from TaskStudio/TASK-39-map
    
    [TASK-39] map

[33mcommit 6a8630c4f2988c6c5723fd0497563b956680aa22[m[33m ([m[1;31morigin/TASK-39-map[m[33m)[m
Merge: c832d01 5900df2
Author: Onsraa <truongteddy306@icloud.com>
Date:   Wed Mar 6 13:34:50 2024 +0100

    Merging

[33mcommit c832d01327b3ae0d2d1a21287abac4623635a518[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Wed Mar 6 11:07:38 2024 +0100

    Add prefabs meta

[33mcommit 608af845641476dbbc1dd4e11c2eaafc0cbfa93c[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Wed Mar 6 11:07:12 2024 +0100

    Add temporary materials

[33mcommit d6ccce81a27015ed407872e7297f29dc5786b7e8[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Wed Mar 6 11:05:45 2024 +0100

    Add meta files

[33mcommit d21d4afcc4186547113d7e0848720384a99e7dbc[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Wed Mar 6 10:49:11 2024 +0100

    Add Monobehavior to class

[33mcommit 22cbfff45272dfeb1187b39c81c542db6daf44b7[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Wed Mar 6 10:48:34 2024 +0100

    Modified type values

[33mcommit 3fa809cf593fb017dd29c186995bbb816879a8ff[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Wed Mar 6 10:48:05 2024 +0100

    Correct interfaces & add internal

[33mcommit e5594765573e8991111eca6b2314c371cd6cda4f[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Wed Mar 6 10:33:45 2024 +0100

    Install Cinemachine package

[33mcommit 6c9db88ade9b11b18af8bd6c9c6ae3ffeadaf467[m[33m ([m[1;31morigin/TASK-45-ennemies[m[33m, [m[1;32mTASK-45-ennemies[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Wed Mar 6 02:10:27 2024 +0100

    Add Enemy that kills BaseEntity

[33mcommit 5900df20845addafca5ea53b4eb6c05079245cc4[m
Merge: 1c70bef 8abfbb3
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Tue Mar 5 23:05:43 2024 +0100

    Merge pull request #10 from TaskStudio/TASK-37-entity-production-file
    
    [TASK-37] entity production file

[33mcommit 1c70bef668d7b0cfeaf6c373c95f3d6e79f41f36[m
Merge: 95fb3c4 e6a9529
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Tue Mar 5 23:00:12 2024 +0100

    Merge pull request #8 from TaskStudio/TASK-44-entity-circle-selection
    
    [TASK-44] Add circle entity selection

[33mcommit 742005f15574934633c3d9c84368464feb479a04[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Tue Mar 5 01:52:02 2024 +0100

    Add building construction time

[33mcommit f24057a4e2199380373c5005917cc63f9c9f2b13[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Tue Mar 5 00:02:27 2024 +0100

    Fix UI

[33mcommit 5c97df7a3eec6ae42c9b882aa5d9591b4976a9a8[m
Author: MrSebi06 <mihneasebastian06@gmail.com>
Date:   Tue Mar 5 00:00:33 2024 +0100

    Add building preview and construction

[33mcommit 6eb0d7edca580ac5f6fd25aae8d4a9fc059e0f4f[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Mon Mar 4 23:51:31 2024 +0100

    Add all prefabs meta

[33mcommit 8abfbb3fa473b88f075e9d38e498b6bc14680745[m[33m ([m[1;31morigin/TASK-37-entity-production-file[m[33m, [m[1;32mTASK-37-entity-production-file[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Mar 4 22:40:43 2024 +0100

    Add entity spawn queue

[33mcommit 59d78c97c6fbb1787e2840fe61497b14267d9242[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Mar 4 22:16:43 2024 +0100

    Add delay to entity spawn

[33mcommit 95fb3c41006e31502165a76eaa4e0d35ea783bba[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Mon Mar 4 21:17:23 2024 +0100

    Add cinemachine package

[33mcommit 9cf77d07f9abc4e74864c673c403af9b80cabe5d[m
Merge: f706b9e 5e73069
Author: Teddy <102239127+Onsraa@users.noreply.github.com>
Date:   Mon Mar 4 10:55:18 2024 +0100

    Merge pull request #4 from TaskStudio/TASK-18-camera-movement
    
    [TASK-18] camera movement

[33mcommit e6a9529c27e2330558ca726cb4852e4b8aacb15f[m[33m ([m[1;31morigin/TASK-44-entity-circle-selection[m[33m, [m[1;32mTASK-44-entity-circle-selection[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Sun Mar 3 22:49:25 2024 +0100

    Add circle entity selection

[33mcommit f706b9e38b53781a5367b8a666f18fde25a2e7cd[m
Merge: 843f183 8c227c7
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Sun Mar 3 21:58:32 2024 +0100

    Merge pull request #7 from TaskStudio/TASK-41-fix-entity-collider
    
    [TASK-41] fix entity collider

[33mcommit 44682c354ecc24298c83a104489ef09100daad6d[m
Author: Teddy <102239127+Onsraa@users.noreply.github.com>
Date:   Sat Mar 2 17:33:50 2024 +0100

    Delete Assets/Scripts/Selectable.cs.meta

[33mcommit f93c8542cc241832f6e8c917859e9bfabc8cac7f[m
Author: Teddy <102239127+Onsraa@users.noreply.github.com>
Date:   Sat Mar 2 17:33:45 2024 +0100

    Delete Assets/Scripts/Selectable.cs

[33mcommit 63f05ffbe5c3a54ec34f4a8bb4e544190d4a7baf[m
Author: Teddy <102239127+Onsraa@users.noreply.github.com>
Date:   Sat Mar 2 17:33:38 2024 +0100

    Delete Assets/Scripts/Maps.meta

[33mcommit c7be995ca20f5aa52b82decf0650a68e1d2eecfd[m
Author: Teddy <102239127+Onsraa@users.noreply.github.com>
Date:   Sat Mar 2 17:33:30 2024 +0100

    Delete Assets/Scripts/CameraSystem.cs.meta

[33mcommit 6f0014c30602881819da7d4cd787fe733c9c4c5a[m
Author: Teddy <102239127+Onsraa@users.noreply.github.com>
Date:   Sat Mar 2 17:33:23 2024 +0100

    Delete Assets/Scripts/CameraSystem.cs

[33mcommit e5d50b26c6f4f62c752714c609b4c41763efd8f7[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Sat Mar 2 17:33:01 2024 +0100

    Cameras scripts moved to sub directory

[33mcommit 034f90d8ed772e1d7ebf2f8ac191b38584a0dea8[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Sat Mar 2 17:30:47 2024 +0100

    Fix rotation consideration in refocus

[33mcommit 81f225c988b4060b936fae280397b597c01aea4f[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Sat Mar 2 16:41:07 2024 +0100

    Fluidify transition between CameraSystem and SelectableObject

[33mcommit 46076513181f2557b5d9bcd84c3aa34e89197032[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Sat Mar 2 16:31:02 2024 +0100

    Add last selected refocus feature on Y keypress

[33mcommit ac992f8744debc7d5e4c0c04e025f004e8b37e7b[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Sat Mar 2 16:30:08 2024 +0100

    Add CameraManager class

[33mcommit 609293d008e135bc84e70cc78d0c64ba21b07965[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Sat Mar 2 16:29:20 2024 +0100

    Add CameraManager script to the CameraBrain

[33mcommit 805d6200a536ed7fe7075d9df2f64bcc35dafb7f[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Sat Mar 2 15:54:57 2024 +0100

    Delete debug.log line

[33mcommit 8c227c72f53623a8ed56a7c18c7090246885a7fb[m[33m ([m[1;31morigin/TASK-41-fix-entity-collider[m[33m, [m[1;32mTASK-41-fix-entity-collider[m[33m)[m
Author: Anakaryna <78374876+Anakaryna@users.noreply.github.com>
Date:   Sat Mar 2 00:12:31 2024 +0100

    Fix entity collider

[33mcommit 348549de7480f478eae4227c085768d9626fee97[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Fri Mar 1 22:52:51 2024 +0100

    Add Selectable script

[33mcommit 27bfbc12412536002abac8866298c200a52b22c3[m
Author: Onsraa <truongteddy306@icloud.com>
Date:   Fri Mar 1 22:52:03 2024 +0100

    Delete SerializedField of map
