<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GameInterface.uss?fileID=7433441132597879392&amp;guid=d4ae9ee958a5a234f8bbff784afb8f4b&amp;type=3#GameInterface" />
    <ui:VisualElement name="MainInterface" style="flex-grow: 1; flex-direction: row; height: auto; align-items: stretch; align-self: auto; flex-wrap: nowrap; padding-left: 0; justify-content: flex-start;">
        <ui:VisualElement name="MiniMap" style="flex-grow: 0; width: 19%; height: 34%; border-top-right-radius: 0; background-color: rgb(188, 188, 188); opacity: 1; background-image: none; -unity-background-image-tint-color: rgb(241, 39, 39); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0.82); border-right-color: rgba(0, 0, 0, 0.82); border-top-color: rgba(0, 0, 0, 0.82); border-bottom-color: rgba(0, 0, 0, 0.82); flex-shrink: 1; justify-content: flex-end; align-items: center; align-self: auto; margin-top: auto;" />
        <ui:VisualElement name="SubInterface" style="flex-grow: 1; padding-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: auto; flex-direction: row; height: 25%; justify-content: flex-start; align-self: auto; align-items: stretch;">
            <ui:VisualElement name="Character" style="flex-grow: 1; width: 35%; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(181, 83, 83); border-right-color: rgb(181, 83, 83); border-top-color: rgb(181, 83, 83); border-bottom-color: rgb(181, 83, 83); visibility: visible;">
                <ui:VisualElement name="FaceContainer" style="flex-grow: 0; width: 53%; height: 100%; border-top-width: 5px; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.75); border-right-color: rgba(0, 0, 0, 0.75); border-top-color: rgba(0, 0, 0, 0.75); border-bottom-color: rgba(0, 0, 0, 0.75); background-color: rgb(199, 199, 199); opacity: 1; margin-top: auto; background-image: url(&quot;project://database/Assets/UI/Images/Entities/default.png?fileID=2800000&amp;guid=f69a9a0ed4b199d43bd5d5daa8616137&amp;type=3#default&quot;);" />
                <ui:VisualElement name="Stats" style="flex-grow: 1; border-left-color: rgb(89, 104, 213); border-right-color: rgb(89, 104, 213); border-top-color: rgb(89, 104, 213); border-bottom-color: rgb(89, 104, 213); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%; width: auto; margin-top: auto;">
                    <ui:Label tabindex="-1" text="Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; align-items: center; align-self: flex-start; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 0; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.43); border-right-color: rgba(0, 0, 0, 0.43); border-top-color: rgba(0, 0, 0, 0.43); border-bottom-color: rgba(0, 0, 0, 0.43); padding-top: 5px; padding-bottom: 5px; padding-right: 10px; border-top-right-radius: 10px; border-top-left-radius: 0; background-color: rgba(0, 0, 0, 0.49); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Steamwreck.ttf?fileID=12800000&amp;guid=6019abab86d8e1d41b433e4c94956583&amp;type=3#Steamwreck&quot;); -unity-font-definition: initial; font-size: 33px;" />
                    <ui:VisualElement name="StatisticsContainer" style="flex-grow: 1; height: auto; width: auto; background-color: rgba(0, 0, 0, 0.36); border-top-width: 5px; border-right-width: 0; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); padding-top: 3px; padding-right: 0; padding-bottom: 5px; padding-left: 3px; font-size: 12px;">
                        <ui:ScrollView name="StatisticsScrollView" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Selected" style="flex-grow: 0; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 79%; width: 70%; margin-top: auto; visibility: visible; display: flex; overflow: visible; flex-direction: column; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="SelectedEntitiesContainer" style="flex-grow: 1; height: auto; width: auto; background-color: rgba(0, 0, 0, 0.35); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); flex-wrap: nowrap; flex-direction: column; align-self: auto; align-items: flex-start; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; max-width: initial; max-height: initial; justify-content: flex-start; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:ScrollView name="SelectedEntitiesScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: flex-start; max-width: initial; align-items: stretch; visibility: visible; width: auto; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="SelectedEntitiesList" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; position: relative; max-width: initial; min-width: initial; min-height: initial; align-self: flex-start; align-items: flex-start;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
