<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainInterface" style="flex-grow: 1; flex-direction: column; opacity: 0.85;">
        <ui:VisualElement name="TopInterface" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="MiniMap" style="flex-grow: 0; width: 350px; height: 350px; border-top-right-radius: 0; background-color: rgb(188, 188, 188); opacity: 1; background-image: none; -unity-background-image-tint-color: rgb(241, 39, 39); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-left-color: rgb(56, 37, 80); border-right-color: rgb(56, 37, 80); border-top-color: rgb(56, 37, 80); border-bottom-color: rgb(56, 37, 80); flex-shrink: 1; justify-content: flex-end; align-items: center; align-self: auto; margin-top: auto;" />
            <ui:VisualElement name="SubInterface" style="flex-grow: 1; padding-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: auto; flex-direction: row; height: 300px;">
                <ui:VisualElement name="Character" style="flex-grow: 1; width: auto; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(181, 83, 83); border-right-color: rgb(181, 83, 83); border-top-color: rgb(181, 83, 83); border-bottom-color: rgb(181, 83, 83);">
                    <ui:VisualElement name="Face" style="flex-grow: 0; width: 250px; height: 250px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(252, 108, 108); border-right-color: rgb(252, 108, 108); border-top-color: rgb(252, 108, 108); border-bottom-color: rgb(252, 108, 108); background-color: rgb(199, 199, 199); opacity: 1; margin-top: auto;" />
                    <ui:VisualElement name="Stats" style="flex-grow: 1; border-left-color: rgb(89, 104, 213); border-right-color: rgb(89, 104, 213); border-top-color: rgb(89, 104, 213); border-bottom-color: rgb(89, 104, 213); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 250px; width: auto; margin-top: auto;">
                        <ui:Label tabindex="-1" text="Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; align-items: center; align-self: flex-start; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 4px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(154, 253, 204); border-right-color: rgb(154, 253, 204); border-top-color: rgb(154, 253, 204); border-bottom-color: rgb(154, 253, 204); padding-top: 2px; padding-bottom: 2px; padding-right: 4px; border-top-right-radius: 10px; border-top-left-radius: 0; background-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 250px; width: 250px; background-color: rgb(199, 199, 199); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(142, 218, 128); border-right-color: rgb(142, 218, 128); border-top-color: rgb(142, 218, 128); border-bottom-color: rgb(142, 218, 128);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Selected" style="flex-grow: 0; border-left-color: rgb(89, 104, 213); border-right-color: rgb(89, 104, 213); border-top-color: rgb(89, 104, 213); border-bottom-color: rgb(89, 104, 213); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 250px; width: 826px; margin-top: auto;">
                    <ui:Label tabindex="-1" text="Selected entities" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; align-items: center; align-self: flex-start; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 4px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(233, 131, 215); border-right-color: rgb(233, 131, 215); border-top-color: rgb(233, 131, 215); border-bottom-color: rgb(233, 131, 215); padding-top: 2px; padding-bottom: 2px; padding-right: 4px; border-top-right-radius: 10px; border-top-left-radius: 10px; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="SelectedEntitiesContainer" style="flex-grow: 1; height: auto; width: auto; background-color: rgb(199, 199, 199); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(228, 101, 203); border-right-color: rgb(228, 101, 203); border-top-color: rgb(228, 101, 203); border-bottom-color: rgb(228, 101, 203); flex-wrap: wrap;">
                        <ui:ListView style="height: 68px; flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Ressources" style="flex-grow: 0; border-left-color: rgb(89, 104, 213); border-right-color: rgb(89, 104, 213); border-top-color: rgb(89, 104, 213); border-bottom-color: rgb(89, 104, 213); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 250px; width: 250px; margin-top: auto;">
                    <ui:Label tabindex="-1" text="Ressources" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; align-items: center; align-self: flex-start; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 4px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(131, 229, 233); border-right-color: rgb(131, 229, 233); border-top-color: rgb(131, 229, 233); border-bottom-color: rgb(131, 229, 233); padding-top: 2px; padding-bottom: 2px; padding-right: 4px; border-top-right-radius: 10px; border-top-left-radius: 10px; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; width: auto; background-color: rgb(199, 199, 199); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(101, 163, 228); border-right-color: rgb(101, 163, 228); border-top-color: rgb(101, 163, 228); border-bottom-color: rgb(101, 163, 228); align-self: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ProgressBar value="126" title="126/400" name="Experience" high-value="400" style="-unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transform-origin: center; height: auto; font-size: 14px; -unity-slice-scale: 1px; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
