<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GameInterface.uss?fileID=7433441132597879392&amp;guid=d4ae9ee958a5a234f8bbff784afb8f4b&amp;type=3#GameInterface" />
    <ui:VisualElement name="MainInterface" style="flex-grow: 1; flex-direction: column; height: auto; align-items: stretch; align-self: auto; flex-wrap: nowrap; padding-left: 0; justify-content: flex-end;">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: space-between; flex-direction: row; align-items: stretch; align-self: auto;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="BuildingActionsScrollView" style="align-self: center; padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
                <ui:VisualElement name="BuildingActionsContainer" style="flex-grow: 0; align-self: center; justify-content: flex-start; margin-right: 0; align-items: flex-start; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.28); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; display: flex; position: relative; top: auto; left: auto; transform-origin: right; margin-bottom: 0; margin-left: 0;" />
            </ui:ScrollView>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ActionsScrollView" style="justify-content: flex-start; align-items: auto; align-self: center; margin-left: auto; max-height: 50%; padding-right: 18px; padding-top: 18px; padding-bottom: 18px; padding-left: 18px;">
                <ui:VisualElement name="ActionsContainer" style="flex-grow: 0; align-self: center; justify-content: flex-start; margin-right: 0; align-items: flex-end; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.28); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; display: flex; position: relative; top: auto; left: auto; transform-origin: right; margin-bottom: 0; margin-left: auto;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 337px; flex-direction: row; align-self: auto; align-items: flex-end; transform-origin: center;">
            <ui:VisualElement name="MiniMap" style="flex-grow: 0; width: 17%; height: 100%; border-top-right-radius: 0; background-color: rgb(188, 188, 188); opacity: 1; background-image: none; -unity-background-image-tint-color: rgb(241, 39, 39); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0.82); border-right-color: rgba(0, 0, 0, 0.82); border-top-color: rgba(0, 0, 0, 0.82); border-bottom-color: rgba(0, 0, 0, 0.82); flex-shrink: 1; justify-content: flex-end; align-items: center; align-self: auto; margin-top: auto;" />
            <ui:VisualElement name="SubInterface" style="flex-grow: 1; padding-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: auto; flex-direction: row; height: 80%; justify-content: flex-start; align-self: auto; align-items: stretch;">
                <ui:VisualElement name="Character" style="flex-grow: 1; width: 35%; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(181, 83, 83); border-right-color: rgb(181, 83, 83); border-top-color: rgb(181, 83, 83); border-bottom-color: rgb(181, 83, 83); visibility: visible;">
                    <ui:VisualElement name="FaceContainer" style="flex-grow: 0; width: 280px; height: 100%; border-top-width: 5px; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.75); border-right-color: rgba(0, 0, 0, 0.75); border-top-color: rgba(0, 0, 0, 0.75); border-bottom-color: rgba(0, 0, 0, 0.75); background-color: rgb(199, 199, 199); opacity: 1; margin-top: auto; background-image: url(&quot;project://database/Assets/UI/Images/Entities/default.png?fileID=2800000&amp;guid=f69a9a0ed4b199d43bd5d5daa8616137&amp;type=3#default&quot;);" />
                    <ui:VisualElement name="Stats" style="flex-grow: 1; border-left-color: rgb(89, 104, 213); border-right-color: rgb(89, 104, 213); border-top-color: rgb(89, 104, 213); border-bottom-color: rgb(89, 104, 213); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%; width: auto; margin-top: auto;">
                        <ui:Label tabindex="-1" text="Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; align-items: center; align-self: flex-start; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 0; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.43); border-right-color: rgba(0, 0, 0, 0.43); border-top-color: rgba(0, 0, 0, 0.43); border-bottom-color: rgba(0, 0, 0, 0.43); padding-top: 5px; padding-bottom: 5px; padding-right: 10px; border-top-right-radius: 10px; border-top-left-radius: 0; background-color: rgba(0, 0, 0, 0.49); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Steamwreck.ttf?fileID=12800000&amp;guid=6019abab86d8e1d41b433e4c94956583&amp;type=3#Steamwreck&quot;); -unity-font-definition: initial; font-size: 33px;" />
                        <ui:VisualElement name="StatisticsContainer" style="flex-grow: 1; height: auto; width: auto; background-color: rgba(0, 0, 0, 0.36); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); padding-top: 3px; padding-right: 0; padding-bottom: 5px; padding-left: 3px; font-size: 12px;">
                            <ui:ScrollView name="StatisticsScrollView" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Selected" style="flex-grow: 0; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 79%; width: 70%; margin-top: auto; visibility: visible; display: flex; overflow: visible; flex-direction: column; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="SelectedEntitiesContainer" style="flex-grow: 1; height: auto; width: auto; background-color: rgba(0, 0, 0, 0.35); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); flex-wrap: nowrap; flex-direction: column; align-self: auto; align-items: flex-start; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; max-width: initial; max-height: initial; justify-content: flex-start; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                        <ui:ScrollView name="SelectedEntitiesScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: flex-start; max-width: initial; align-items: stretch; visibility: visible; width: auto; background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="SelectedEntitiesList" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; position: relative; max-width: initial; min-width: initial; min-height: initial; align-self: flex-start; align-items: flex-start;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BuildingList" style="flex-grow: 0; height: 213px; width: 1114px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); flex-wrap: nowrap; flex-direction: row; align-self: flex-end; align-items: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; max-width: initial; max-height: initial; justify-content: flex-end; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: none; margin-right: 0;">
                    <ui:VisualElement name="BuildingsButtonsContainer" style="flex-grow: 1; padding-right: 300px; padding-left: 300px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CostWindow" class="resourceCost" style="background-color: rgba(0, 0, 0, 0.58); border-left-color: rgba(0, 0, 0, 0.27); border-right-color: rgba(0, 0, 0, 0.27); border-top-color: rgba(0, 0, 0, 0.27); border-bottom-color: rgba(0, 0, 0, 0.27); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; display: flex; top: 690px; left: 738px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: 79px; font-size: 17px;">
            <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;wood&apos;); width: 42px; height: 42px;" />
            <ui:Label tabindex="-1" text="40" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WoodCost" style="color: rgb(238, 238, 238); font-size: 26px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: 79px; font-size: 17px;">
            <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;stone&apos;); width: 42px; height: 42px;" />
            <ui:Label tabindex="-1" text="40" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoneCost" style="color: rgb(238, 238, 238); font-size: 26px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: 79px; font-size: 17px;">
            <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;gold&apos;); width: 42px; height: 42px;" />
            <ui:Label tabindex="-1" text="40" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldCost" style="color: rgb(238, 238, 238); font-size: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
