<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Resources.uss?fileID=7433441132597879392&amp;guid=c8b5212c8122c3f4992b29482ea528bf&amp;type=3#Resources" />
    <ui:VisualElement name="ResourcesContainer" style="flex-grow: 1; flex-direction: row; margin-top: 11px; margin-right: 26px; margin-bottom: 26px; margin-left: 26px;">
        <ui:VisualElement name="Wood" class="ResourceContainer">
            <ui:VisualElement name="WoodImage" class="ResourceImage" style="background-image: resource(&apos;wood&apos;); flex-grow: 0;" />
            <ui:Label tabindex="-1" text="400" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WoodQuantity" style="color: rgb(154, 74, 28);" />
        </ui:VisualElement>
        <ui:VisualElement name="Stone" class="ResourceContainer">
            <ui:VisualElement name="StoneImage" class="ResourceImage" style="background-image: resource(&apos;stone&apos;); flex-grow: 0;" />
            <ui:Label tabindex="-1" text="400" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoneQuantity" style="color: rgb(83, 87, 96);" />
        </ui:VisualElement>
        <ui:VisualElement name="Wood" class="ResourceContainer" style="background-image: url(&quot;project://database/Assets/UI/Images/Borders/gold-border.png?fileID=21300000&amp;guid=4556496ed45377b4099619cad8067c6c&amp;type=3#gold-border&quot;);">
            <ui:VisualElement name="GoldImage" class="ResourceImage" style="background-image: resource(&apos;gold&apos;); flex-grow: 0;" />
            <ui:Label tabindex="-1" text="400" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldQuantity" style="color: rgb(0, 0, 0); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
