<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/StartingMenu.uss?fileID=7433441132597879392&amp;guid=81707f1d5438d0f4da81066e4f379b11&amp;type=3#StartingMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Background/StartingBackground.png?fileID=2800000&amp;guid=63d4c65c9471efc40820c650977a8be7&amp;type=3#StartingBackground&quot;); -unity-background-image-tint-color: rgb(194, 194, 194); align-items: flex-start; align-self: auto; justify-content: center;">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.46); padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; align-items: center; justify-content: space-between; align-self: flex-start;">
            <ui:Label tabindex="-1" text="Steam Punkery" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
