<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/LoseMenu.uss?fileID=7433441132597879392&amp;guid=306b8e07f0ea8da48bc3ca8bb6723a59&amp;type=3#LoseMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(48, 184, 37, 0.55); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Steamwreck.ttf?fileID=12800000&amp;guid=6019abab86d8e1d41b433e4c94956583&amp;type=3#Steamwreck&quot;); -unity-font-definition: initial; padding-top: 64px; padding-right: 64px; padding-bottom: 64px; padding-left: 64px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.18); padding-top: 35px; padding-right: 300px; padding-bottom: 35px; padding-left: 300px; align-self: center; justify-content: center; align-items: stretch;">
            <ui:Label tabindex="-1" text="Victory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 164px; align-self: center; margin-bottom: 93px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(217, 217, 217); text-shadow: 5.6px 7.7px 0 rgb(0, 0, 0);" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
