.selectedEntities {
    width: 49px;
    height: 49px;
    min-width: auto;
    min-height: auto;
    border-left-color: rgb(103, 103, 103);
    border-right-color: rgb(103, 103, 103);
    border-top-color: rgb(103, 103, 103);
    border-bottom-color: rgb(103, 103, 103);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 2px;
    margin-left: 1px;
    flex-basis: auto;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url("project://database/Assets/UI/Images/Entities/default.png?fileID=21300000&guid=f69a9a0ed4b199d43bd5d5daa8616137&type=3#default");
    align-self: auto;
    align-items: auto;
}

.selectedEntity {
    border-left-color: rgb(25, 191, 0);
    border-right-color: rgb(25, 191, 0);
    border-top-color: rgb(25, 191, 0);
    border-bottom-color: rgb(25, 191, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.labels {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Steamwreck.ttf?fileID=12800000&guid=6019abab86d8e1d41b433e4c94956583&type=3#Steamwreck");
    -unity-font-definition: initial;
    font-size: 24px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.59);
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}
