.ResourceContainer {
    flex-direction: row;
    flex-grow: 0;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/SteamwreckBold.ttf?fileID=12800000&guid=6970787ea6adbeb43a95f5836b4d189c&type=3#SteamwreckBold");
    -unity-font-definition: initial;
    background-image: url("project://database/Assets/UI/Images/Borders/silver-border.png?fileID=21300000&guid=f73ab368cabc42b40aff3d728e8cbb7b&type=3#silver-border");
    height: 61px;
    align-self: flex-start;
    align-items: stretch;
    width: 225px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    justify-content: space-between;
    font-size: 42px;
    -unity-text-align: middle-center;
    color: rgb(39, 68, 128);
    margin-right: 13px;
}

.ResourceImage {
    height: 45px;
    flex-grow: 1;
    width: 45px;
}
